{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",

  "name": "mhl-stockmarket",
  "version": "0.1.0",
  "description": "fiddling with Yahoo-Finance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.4",
    "yahoo-finance": "*",
    "ws" : "*",
    "http" : "*",
    "mongodb" : "*"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/mcoghi/stock-market-chart"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
